<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Visitor Counter System</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: 20px;
}

h1 {
    margin-bottom: 10px;
}

h3 {
    margin: 10px 0;
}

p {
    margin: 20px 0;
}

form {
    margin-top: 20px;
}

.button-group {
    margin: 20px 0;
}

.button-group h4 {
    margin-bottom: 10px;
}

input[type="submit"] {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>
    <div class="container">
        <h1>Visitor Counter System</h1>
        <h3>Made by: Nazareno, Escote, Mendoza, Jimenez, Madrid</h3>
        <p>
            The objective of our group is to develop a visitor counter system using a laser sensor with Arduino, capable of accurately detecting and counting visitors entering a room. This system will be integrated with CGI (Common Gateway Interface) and follow the MVC (Model-View-Controller) architectural pattern.
        </p>
        <form action="controller/Controller.py" method="post">
            <div class="button-group">
                <h4>Control Counter</h4>
                <input type="submit" name="counter" value="ON Counter">
                <input type="submit" name="counter" value="OFF Counter">
            </div>
            <div class="button-group">
                <h4>Visitor Information</h4>
                <input type="submit" name="ALL" value="View Visitor Data">
            </div>
        </form>
    </div>
</body>
</html>
